# Pandas

In [1]:
import numpy as np 
import pandas as pd

In [2]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       35    A      13
1       78    E      12
2       24    A      10
3       21    D      10
4       94    A      11
5       65    B      11
6       62    D      11
7       90    C      10
8       72    D      13
9       96    D      14
10      43    B      11
11      19    A      13
12      50    A      11
13      79    C      13
14      22    B      12
15      51    D      12
16       2    A      12
17       7    B      12
18      86    C      11
19      15    A      13

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
#to get the dimension or shape
df.shape

(20, 3)

In [5]:
# to get the column names
df.columns

Index(['Random', 'Name', 'Choice'], dtype='object')

In [6]:
#to get the values
df.values

array([[35, 'A', 13],
       [78, 'E', 12],
       [24, 'A', 10],
       [21, 'D', 10],
       [94, 'A', 11],
       [65, 'B', 11],
       [62, 'D', 11],
       [90, 'C', 10],
       [72, 'D', 13],
       [96, 'D', 14],
       [43, 'B', 11],
       [19, 'A', 13],
       [50, 'A', 11],
       [79, 'C', 13],
       [22, 'B', 12],
       [51, 'D', 12],
       [2, 'A', 12],
       [7, 'B', 12],
       [86, 'C', 11],
       [15, 'A', 13]], dtype=object)

In [7]:
#to get the first 5 rows
df.head()

   Random Name  Choice
0      35    A      13
1      78    E      12
2      24    A      10
3      21    D      10
4      94    A      11

In [8]:
#to get the first 5 rows
df.head(10)

   Random Name  Choice
0      35    A      13
1      78    E      12
2      24    A      10
3      21    D      10
4      94    A      11
5      65    B      11
6      62    D      11
7      90    C      10
8      72    D      13
9      96    D      14

In [9]:

# to get the last 5 rows
df.tail()

    Random Name  Choice
15      51    D      12
16       2    A      12
17       7    B      12
18      86    C      11
19      15    A      13

In [10]:
# to get the last 10 rows
df.tail(10)

    Random Name  Choice
10      43    B      11
11      19    A      13
12      50    A      11
13      79    C      13
14      22    B      12
15      51    D      12
16       2    A      12
17       7    B      12
18      86    C      11
19      15    A      13

### Dealing with csv files


Reading CSV files syntax ----> pd.read_csv(filename) returns a data frame

In [11]:
#Ex2) Your actual datasets will look something like this
tested_data = pd.read_csv('tested.csv')

In [12]:
tested_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [14]:
tested_data.shape

(418, 12)

# writing to csv files


syntax --------> to_csv(filename.csv)

In [15]:
# earlier created dataframe
df

    Random Name  Choice
0       35    A      13
1       78    E      12
2       24    A      10
3       21    D      10
4       94    A      11
5       65    B      11
6       62    D      11
7       90    C      10
8       72    D      13
9       96    D      14
10      43    B      11
11      19    A      13
12      50    A      11
13      79    C      13
14      22    B      12
15      51    D      12
16       2    A      12
17       7    B      12
18      86    C      11
19      15    A      13

In [ ]:
df.to_csv('file.csv')

In [16]:
df

    Random Name  Choice
0       35    A      13
1       78    E      12
2       24    A      10
3       21    D      10
4       94    A      11
5       65    B      11
6       62    D      11
7       90    C      10
8       72    D      13
9       96    D      14
10      43    B      11
11      19    A      13
12      50    A      11
13      79    C      13
14      22    B      12
15      51    D      12
16       2    A      12
17       7    B      12
18      86    C      11
19      15    A      13

# iloc = integer location


# dataframe.iloc[row_index,column_index]

Dataframe.iloc[] method is used when the index label of a data frame is something other than numeric series of 0, 1, 2, 3….n or in case the user doesn’t know the index label. Rows can be extracted using an imaginary index position which isn’t visible in the data frame.

In [17]:
#np arrays
random = np.random.randint(low = 0, high =100, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

#creating dictionary
dict1 = {
    'Random':random, 
    'Name':name,
    'Choice':choice
}

#creating dataframe
df = pd.DataFrame(dict1)
df

    Random Name  Choice
0       73    E      12
1       20    C      13
2       68    C      11
3       75    C      10
4       41    D      13
5       88    D      12
6       57    A      10
7       43    D      12
8       45    E      12
9       57    A      11
10      49    C      12
11      12    B      12
12      79    E      14
13       4    D      10
14       8    E      11
15      64    E      11
16      22    E      12
17      48    D      11
18      45    E      11
19      13    E      14

In [18]:
# to access the first element in Random Column
df.iloc[0,0]

73

In [19]:
# to access the 5th element in Choice Column
df.iloc[4,2]

13

In [20]:
# to access the 11th element in the name column
df.iloc[11,1]

'B'

In [21]:
# similarly you can do the slicing here as well

# to get first 5 rows 
df.iloc[0:5]

   Random Name  Choice
0      73    E      12
1      20    C      13
2      68    C      11
3      75    C      10
4      41    D      13

In [22]:
# to get first 10 rows and first 2 columns
df.iloc[:10,:2]  #start:stop:step

   Random Name
0      73    E
1      20    C
2      68    C
3      75    C
4      41    D
5      88    D
6      57    A
7      43    D
8      45    E
9      57    A

In [ ]:
# Concatination


syntax ---- >

pd.concat([dataframe1,dataframe2],axis = 0) for row-wise

pd.concat([dataframe1,dataframe2],axis = 1) for column-wise